STUFF TO ADD:
10^-9 (Organic Chemistry)
10^-8 (Living things)

10^-9
- DNA

10^-7
- Largest Virus (Megavirus)
- Bacteriaphage

10^-6
X Red Blood cell
- x Chromosone
X Cell Nucleus

10^-5
- White Blood Cell
- Mitochondria
X Skin Cell

10^-4
X Human Hair
- Human Egg
- Dust Mite
X Grain of salt
- LCD Pixel
X Amoeba
- Tick

10^-3:
X Ant

10^-2:
- Eggs
X Bee
X Butterfly

10^-1:
- Humming Bird
- Small Animals

10^-1:
- Small Child
- Cat
X Dog
X Bluebird

10^0:
X Human
- Giraffe
- Elephant
X Rhino

10^1
- Dinosaurs
- Oak Trees
- Saguaro Cactus
X Average House
- Whale

10^2:
X Dipodocus
- Titanic
X Redwood Tree
- Football Field
X Airplane
- Statue of Liberty
- Rockets
X Eiffel Tower
X Burj Khalifa
- Hoover Dam

10^3:
- Boeing Everett Factory
- Mount Everest
- Large Hadron Collider

10^4
- Halley's Comet

10^5
- Grand Canyon

10^6
X The Moon
X California
- Great Wall of China
X Mars
X Venus

10^7
X Earth
X Jupiter

10^8

10^9
X Sun

10^10
X Polaris

10^11
- Earth-sun Distance

10^12
X Betelgeuse

10^13

10^14
X Stingray Nebula

10^15

10^16

10^17
X Orion Nebula

10^18
- Tarantula Nebula

10^21
X Milky Way galaxy

10^22
- IC 1101

10^23
- Local group

10^24
- Virgo super cluster

10^25
- Pisces-Cetus super cluster

10^26
X Observable universe

10^27
X Minimum size of the universe

-------------------

Scale goes:
10^-35 (Plank) - 10^27 (Theoretical Universe) (62 Magnitudes)
Empty:
10^-34 - 10^-25

Physics Particles:
10^-25 - 10^-9
Chemistry:
10^-11 - 10^-8
Organic Chemistry:
10^-9 - 10^-8
Living things:
10^-8 - 10^2
Man-made objects:
10^-9(Carbon nanotube) - 10^6 (Great wall of China)
Astronomy:
10^3 - 10^25

What is visible?
Roughly, something 1/1000 of your size.
Moon -> Mount Everest -> Person -> Ant -> White Blood Cell -> DNA

How many square planks could you fit in the universe?
Somewhere around 10^(62^3)

Unity seems to handle by default: (4 magnitudes)